<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Homepage</title>
  <style>
    /* <body style="background-image: url("images/white.jpg");background-repeat:no-repeat; background-size:cover;">
<div font="italic" align="center"><button onclick="document.getElementById('id01').style.display='block'"> <b>ADMIN LOGIN<b></button>
<br> <br> */
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      background-image: url("images");
      background-repeat: no-repeat;
      background-size: cover;
    }

    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .subnav {
      float: left;
      overflow: hidden;
    }

    .subnav .subnavbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .navbar a:hover,
    .subnav:hover .subnavbtn {
      background-color: turquoise;
    }

    .subnav-content {
      display: none;
      position: absolute;
      left: 0;
      background-color: turquoise;
      width: 100%;
      z-index: 1;
    }

    .subnav-content a {
      float: left;
      color: white;
      text-decoration: none;
    }

    .subnav-content a:hover {
      background-color: #eee;
      color: black;
    }

    .subnav:hover .subnav-content {
      display: block;
    }
  </style>
</head>

<body>

  <div class="navbar">

    <div class="subnav">
      <button class="subnavbtn">Home<i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="#Students">Students</a>
        <a href="#Staff">Staff</a>
        <a href="#Labs">Labs</a>
        <a href="#Fees">Fees</a>
        <a href="Time Table">Time Table</a>




      </div>
    </div>
    <div class="subnav">
      <button class="subnavbtn">Academics<i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="#BSC">Bsc</a>
        <a href="#BBA">BBA</a>
        <a href="#BCA">BCA</a>
        <a href="#BCOM">BCOM</a>

      </div>
    </div>
    <div class="subnav">
      <button class="subnavbtn">Admission <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="#New Applicant">New Applicant</a>
        <a href="#Student details">Student details</a>

      </div>
    </div>
    <a href="#Contact">Contact</a>
    <a href="#Help">Help</a>

  </div>

  <div style="padding:0 16px">
    <h1>
      <center>College Management</center>

    </h1>
    <p>
      <center><b>Aditya Degree College</b></center>
    </p>
  </div>

</body>

</html>
